{
  "name": "js-url",
  "version": "2.0.2",
  "description": "A simple, lightweight url parser for JavaScript (~1.7 Kb minified, ~0.7Kb gzipped).",
  "main": "url.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/js-url"
  },
  "author": {
    "name" : "Websanova"
  },
  "homepage" : "http://url.websanova.com",
  "license": "MIT, GPL",
  "dependencies": {
    "grunt-contrib-qunit": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-jshint": ""
  },
  "scripts": {
    "prepublish": "grunt"
  }
}